<!DOCTYPE html>

<html>
<head>
<title>Sistema bancario</title>
</head>
<h1> Bienvenido/a </h1>
<body>
<nav>
  <a href="/">Inicio</a> 
  <a href="/accounts/">Ver cuentas</a> |
  <a href="/transfer/">Realizar una transferencia</a> |
</nav>

</body>
</html>